{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/home/activity",
      "destination": "/src/pages/account/activity.html"
    },
    {
      "source": "/home/profile",
      "destination": "/src/pages/account/profile.html"
    },
    {
      "source": "/home/settings",
      "destination": "/src/pages/account-settings.html"
    },
    {
      "source": "/contact",
      "destination": "/src/pages/contact.html"
    },
    {
      "source": "/courses",
      "destination": "/src/pages/courses.html"
    }
  ]
}