{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/contact",
      "destination": "/src/pages/contact.html"
    },
    {
      "source": "/profile",
      "destination": "/src/pages/account/profile.html"
    },
    {
      "source": "/activity",
      "destination": "/src/pages/account/activity.html"
    },
    {
      "source": "/settings",
      "destination": "/src/pages/account-settings.html"
    }
  ]
}